spring.application.name=id
spring.datasource.url=jdbc:postgresql://localhost:5400/db?user=app&password=password //5401
spring.cloud.zookeeper.connect-string=localhost:2000  //2181
server.port=8000  //8001